{
  "name": "Pombo - Own Your Communications",
  "short_name": "Pombo",
  "description": "Pombo is your gateway to decentralized communications",
  "lang": "en",
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "categories": ["communication", "productivity", "social"],
  "icons": [
    {
      "src": "/favicon/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000"
}
